DB_USER=fastapi_shop_user
DB_PASS=u1s2e3r4
DB_PORT=5432
DB_HOST=localhost
DB_NAME=fastapi_shop_test
MODE=TEST
DATABASE_URL=postgresql+asyncpg://fastapi_shop_user:u1s2e3r4@localhost:5432/fastapi_shop_test